{
  "packageName": "com.larpstream.skystream.voiranime",
  "name": "Voiranime",
  "version": 2,
  "baseUrl": "https://voir-anime.to",
  "description": "Animes en VF et VOSTFR de Voiranime",
  "authors": [
    "larpstream"
  ],
  "languages": [
    "fr"
  ],
  "categories": [
    "Anime"
  ],
  "iconUrl": "https://www.google.com/s2/favicons?domain=voir-anime.to&sz=128",
  "domains": [
    { "name": "voir-anime.to", "url": "https://voir-anime.to" }
  ]
}
